<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lesson 25 Homework</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="wrap">
        <div class="header_top">
          <div class="face_logo">
            <a href="#">
              <img alt="adium" class="rounded-corners" src="images/Adium.png" title="Audium Logo" width="100" />
            </a>
          </div>
          <br />
          <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
          </nav>
        </div>
        <h3>Homework к уроку 25</h3>
      </div>
    </header>
    <main>
      <section class="section-one">
        <div class="homework25">
          <!-- FILL FROM JS-->
        </div>
        <button class="get-data" type="button">Get Cat Fact</button>
      </section>
    </main>
    <footer>
      <div class="wrap">
        <p>Ссылки, логотип и информация о сайте</p>
        <div class="copyright-block">
          <a href="https://github.com/chicagoist/AIT-TR-FullStack/tree/main/Front/src" target="_blank">GitHub</a>
        </div>
      </div>
    </footer>
  </body>
</html>
