* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  display: grid;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header,
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.wrap {
  max-width: 1200px;
  margin: auto;
}

nav {
  margin: 10px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

main {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

.copyright-block {
  margin-top: 10px;
  background-color: #bbff00;
  padding: 10px;
  border-radius: 5px;
  color: #333;
}

.section-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: #20488a;
  border-radius: 5px;
  cursor: pointer;
}

.homework25 {
  /*max-width: 400px;*/
  /*padding: 20px;*/
  /*border: 1px solid #ccc;*/
  /*border-radius: 5px;*/
  /*display: flex;*/
  /*flex-direction: column;*/
  /*margin-bottom: 10px;*/
  /*background-color: #9fd1eb;*/
  /*text-align: center;*/
}
