<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap"
          rel="stylesheet">
  <title>#[[$Title$]]#</title>
</head>
<body>
<div class="container">
    <div class="header">
        <header class="wrap">
            <div class="header_top">
            
                            <nav class="header_menu">

                    <a href="#">Главная</a>
                    <a href="#">ЧаВо</a>
                    <a href="#">Блог</a>
                    <a href="#">Контакты</a>

                </nav>
                
            </div>
           
        </header>
    </div>
</div>
<div>
<main>
<section>
#[[$END$]]#
</section>
</main>
</div>
</body>
</html>