* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  display: grid;
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header,
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.wrap {
  max-width: 1200px;
  margin: auto;
}

nav {
  margin: 10px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

main {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

.copyright-block {
  margin-top: 10px;
  background-color: #bbff00;
  padding: 10px;
  border-radius: 5px;
  color: #333;
}

/*
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgb(11, 14, 59);
  background-size: cover;
  font-family: "Courier New", Courier, monospace;
}

.prices-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 350px;
  min-width: 400px;
  max-width: 500px;
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.prices-container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: rgb(11, 14, 59);
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.filter-button {
  width: 300px;
  padding: 10px;
  margin-top: 15px;
  background-color: #5e7bca;
  color: #fff;
  border: none;
  border-radius: 6px;
  border: 2px solid white;
  font-size: 20px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #1b0e49;
}

*/